# poker

./: README.md  pom.xml
src/: Main.java
src/com/ymcraftservices/: Main.java
src/com/ymcraftservices/calculators/: BrelanCalculator.java  CustomScoreCalculator.java  DoublePairCalculator.java  FlushCalculator.java  FullHouseCalculator.java  HighCardCalculator.java  PairCalculator.java  RoyalFlushCalculator.java  SquareCalculator.java  StraighFlushCalculator.java  StraightCalculator.java
src/com/ymcraftservices/contract/: FlushHand.java  HandWithOccurences.java  StraightHand.java
src/com/ymcraftservices/functions/: BrelanFunction.java  CustomPokerFuncion.java  CustomPokerFunction.java  DoublePairFunction.java  FlushFunction.java  FullHouseFunction.java  HighCardFunction.java  PairFunction.java  RoyalFlushFunction.java  SquareFunction.java  StraightFlushFunction.java  StraightFunction.java
src/com/ymcraftservices/model/: Card.java  Combination.java  CombinationScore.java  Hand.java  LabelCard.java  NumberCard.java
src/com/ymcraftservices/predicates/: BrelanPredicate.java  ComposableFlushPredicate.java  CustomPokerPredicate.java  DoublePairPredicate.java  FlushPredicate.java  FullHousePredicate.java  HighCardPredicate.java  PairPredicate.java  RoyalFlushPredicate.java  SquarePredicate.java  StraightFlushPredicate.java  StraightPredicate.java
src/com/ymcraftservices/scorecalculators/: BrelanCalculator.java  CarreCalculator.java  CustomScoreCalculator.java  DoublePairCalculator.java  FlushCalculator.java  FullHouseCalculator.java  HighCardCalculator.java  PairCalculator.java  RoyalFlushCalculator.java  SquareCalculator.java  StraighFlushCalculator.java  StraightCalculator.java
src/com/ymcraftservices/service/: DoublePair.java  Flush.java  FullHouse.java  HandHandler.java  HighCard.java  Pair.java  PokerGame.java  RoyalFlush.java  Square.java  Straight.java  StraightFlush.java  ThreeOfAkind.java
src/com/ymcraftservices/testhands/model/: Card.java  Hand.java  LabelCard.java  NumberCard.java
src/com/ymcraftservices/testhands/service/: DoublePair.java  Flush.java  FullHouse.java  HandHandler.java  HighCard.java  Pair.java  RoyalFlush.java  Square.java  Straight.java  StraightFlush.java  ThreeOfAkind.java
src/com/ymcraftservices/testhands/test/: TestRoyalFlush.java
src/com/ymcraftservices/utils/: CardComparatorForRepeatedCards.java  CardOccurenceCalculator.java  ComparatorUtils.java  ScoreCalculator.java
src/main/java/com/ymcraftservices/: Main.java  RoundGameGenerator.java
src/main/java/com/ymcraftservices/calculators/: BrelanCalculator.java  CustomScoreCalculator.java  DoublePairCalculator.java  FlushCalculator.java  FullHouseCalculator.java  HighCardCalculator.java  PairCalculator.java  RoyalFlushCalculator.java  SquareCalculator.java  StraighFlushCalculator.java  StraightCalculator.java
src/main/java/com/ymcraftservices/message/: BrelanMessage.java  DoublePairMessage.java  FlushMessage.java  (+7 more)
src/test/resources/: bad_beat.feature  brelan_comparaison.feature  double_pair_comparaison.feature  double_winner.feature  flush_comparaison.feature  fullhouse_comparaison.feature  highcard_comparaison.feature  pair_comparaison.feature
src/test/resources/basicfeatures/: straight_comparaison.feature
src/test/resources/earningfeatures/: mono_pot.feature  mono_pot_shared.feature  mono_pot_shared_rounded.feature  multi_pot.feature
src/test/resources/handcomparaison/: square_comparaison.feature
test/com/ymcraftservices/: DataFactory.java  TestDoublePair.java  TestFlush.java  TestFullHouse.java  TestHandHandler.java  TestHighCard.java  TestPair.java  TestPokerGame.java  TestRoyalFlush.java  TestScore.java  TestSquare.java  TestStraight.java  TestStraightFlush.java  TestThreeOfAkind.java
test/com/ymcraftservices/calculators/: TestBrelanCalculator.java  TestDoublePairCalculator.java  TestFlushCalculator.java  TestFullHouseScoreCalculator.java  TestHighCardCalculator.java  TestPairCalculator.java  TestSquareCalculator.java  TestStraightCalculator.java  TestStraightFlushCalculator.java
test/com/ymcraftservices/predicates/: TestBrelanPredicate.java  TestDoublePairPredicate.java  TestFlushPredicate.java  TestFullHousePredicate.java  TestHighCardPredicate.java  TestPairPredicate.java  TestRoyalFlushPredicate.java  TestSquarePredicate.java  TestStraightFlush.java  TestStraightPredicate.java
test/com/ymcraftservices/testhands/: DataFactory.java  TestDoublePair.java  TestFlush.java  TestFullHouse.java  TestHand.java  TestHandHandler.java  TestHighCard.java  TestPair.java  TestRoyalFlush.java  TestSquare.java  TestStraight.java  TestStraightFlush.java  TestThreeOfAkind.java
(+59 files in other folders)
